server.port=1111 

#在默认配置中，服务注册中心也会将自己注册为客户端来尝试注册自己，所以关闭自己注册自己的配置
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
